

import java.awt.event.ActionListener

namespace framework {

component Clock {
	provides tick : Tick
	
	provides speed : SpeedRegulation
}

component Gui {
	requires actObservable : ActObservable
	
	provides actListener : ActListener
}

 ecosystem AgentJoining {
 	requires universalTick : Tick
 	requires universalContext : IContext
	requires universalActionable : IActionable
 	species JoiningEntity {
 		provides joinTick : Tick
 		provides joinContext : IContext
 		provides joinActionable : IActionable
 	}	 	
 } 
 
 ecosystem Scenario {
 	provides setup : SetupScenario
 	provides speed : SpeedRegulation = clock.speed
 	 	 	
	part clock : Clock
	part env : Environnement
	part gui : Gui {
		bind actObservable to observeAllAgents
	}
	
 	species AgentSpecies(id : String) {
 		use je : rjc.JoiningEntity
 		part agent : Agent {
 			bind tick to je.joinTick
 			bind context to je.joinContext
 			bind actionable to je.joinActionable
 		}
 		provides actObservable : ActObservable = agent.actObservable
 		provides charge : IWorkLoad = agent.charge	
 	}
 	
 	part rjc : AgentJoining {
 		bind universalTick to clock.tick
 		bind universalContext to env.context
 		bind universalActionable to env.actionable
 	}
 	
 	provides observeAllAgents : ActObservable
 }

}
