
namespace framework {

component Clock {
	provides tick : Tick
	
	provides speed : SpeedRegulation
}

 ecosystem AgentJoining {
 	requires universalTick : Tick
 	requires universalContext : IContext
	requires universalActionable : IActionable
 	species JoiningEntity {
 		provides joinTick : Tick
 		provides joinContext : IContext
 		provides joinActionable : IActionable
 	}	 	
 } 
 
 ecosystem Scenario {
 	provides speed : SpeedRegulation = clock.speed
 	
	part clock : Clock
	part env : Environnement
	
 	species AgentSpecies(id : String) {
 		use je : rjc.JoiningEntity
 		part agent : Agent {
 			bind tick to je.joinTick
 			bind context to je.joinContext
 			bind actionable to je.joinActionable
 		}
 		provides charge :  IWorkLoad = agent.charge	
 		
 	}
 	
 	part rjc : AgentJoining {
 		bind universalTick to clock.tick
 		bind universalContext to env.context
 		bind universalActionable to env.actionable
 	}
 }

}
